# NewRepo

BinnaryTreeConsole/: Program.cs
BinnaryTreeSort/: App.xaml  App.xaml.cs  BinnaryTreeSort.csproj  BinnaryTreeSort.sln
BinnaryTreeSort/Extension/: ExtentionDwaingTree.cs
BinnaryTreeSort/Model/: DrawingTree.cs  Node.cs  RelayCommand.cs
BinnaryTreeSort/Resourses/: DrawingNode.xaml  DrawingNode.xaml.cs  MainWindowRsourses.xaml
BinnaryTreeSort/View/: MainWindow.xaml  MainWindow.xaml.cs
BinnaryTreeSort/ViewModel/: BaseViewModel.cs
MyCalc/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyCalc.csproj  MyCalc.sln
MyCalc/Model/: HistoryItem.cs  RelayCommand.cs
MyCalc/Resourse/: MainResourseDictinary.xaml
MyCalc/ViewModels/: BaseViewModel.cs
MyCalc/Views/: MainWindow.xaml  MainWindow.xaml.cs
