<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="View\Images\HeadWindow\Exit.png" />
    <None Remove="View\Images\HeadWindow\MaximizeScreen.png" />
    <None Remove="View\Images\HeadWindow\Minimize.png" />
    <None Remove="View\Images\HeadWindow\NormalScreen.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LanguageExt.Core" Version="4.4.7" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="View\Images\HeadWindow\Exit.png" />
    <Resource Include="View\Images\HeadWindow\MaximizeScreen.png" />
    <Resource Include="View\Images\HeadWindow\Minimize.png" />
    <Resource Include="View\Images\HeadWindow\NormalScreen.png" />
  </ItemGroup>

</Project>
